# taller01

./: .classpath  .project  README.md  pom.xml
src/main/java/frsf/isi/died/app/: Paso09App.java
src/main/java/frsf/isi/died/tp/estructuras/: Arbol.java  ArbolBinarioBusqueda.java
src/main/java/frsf/isi/died/tp/modelo/: BibliotecaABB.java  BibliotecaArray.java  BibliotecaList.java
src/main/java/frsf/isi/died/tp/modelo/productos/: Libro.java  MaterialCapacitacion.java  Video.java
src/main/java/frsf/isi/died/tp/util/: ListaServiceRadix.java  Ordenable.java
src/test/java/frsf/isi/died/tp/modelo/: BibliotecaArrayTest.java
src/test/java/frsf/isi/died/tp/modelo/productos/: LibroTest.java  Taller02Paso04Test.java  VideoTest.java
src/test/java/frsf/isi/died/tp/taller03/: TestPaso02.java  TestPaso03.java  TestPaso04.java  TestPaso05.java
